

body{
   background-image:url("../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified2.png"); 
   z-index: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}
.encabezado1{
    position: sticky;
    top: 0;
    display: flex;
   min-height: 100px;
    background-color:   #363537;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 5;
} 
 
.nombre-Asociacion{
font-size: 15px;
width: 70px;

}

p{
font-weight: bold;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 100px;
    margin-right: 10px;
}

 nav a{
    font-weight: 600px;
    padding-right: 10px;
}

.paginas{
    display: flex;
}

header nav a:hover{
   
    color: gray;
    box-shadow: 0px 0px 10px;
}


.bienvenido{
    background-image: url("../WebAsociacionJDD/fotosTrbajoGrupal/BIENVENIDOS\ .jpg");
    min-height: 600px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    margin: auto;
}



.contenido{
  margin-left: 20px;
  text-align: center;
  font-size: 18px;
}

.contenido p a{
    color: blue;
}

main .tituloBox{
    margin-left: 20px;
}
main .box h2{
    text-align: center;
}

main .box p{
    text-align: center;
}

main .box .imagen{
    box-shadow: 0px 0px 10px;
    border: solid;
}

main .box {
    width: 100%;
    max-width: 2000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;

}

.imagen{
    width: 350px;
    height: 300px;
    display: flex;
    margin: auto;
    
}

.masInformacion{
    margin-left: 20px;
}
.masInformacion h2 a{
    color: blue;
}


.actividades{
    width: 550px;
    margin: auto;
    overflow: hidden;
  z-index: 1;
}

.actividades h2{
    padding-left: 45px;
    padding-top: 40px;
   
}
.actividades .grande{
    width: 500px;
    height: 400px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding:20px;

    transition: all .5s ease;
    transform: translateX(-0%);
  
}  

.actividad{

  padding-right: 20px;

 
}

.actividades img{
    border: solid;
   width: 500px;
   height: 400px;
   
}
.actividades .puntos{
    list-style-type: none;
    
    width:100%;
    margin:1em 0 0;
    padding:.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}

.actividades .punto{
    width: 2em;
    height: 2em;
    background-color: gray;
    margin: 10px;
    text-align: center;
   
}

.actividades .punto.activo{
    background-color: lightblue;
  
}

.textCalendario h2{
    margin-left: 20px;
  text-align: center;
  font-size: 18px;
}

.calendarioContenedor{
    width: 100%;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 2px 20px #ccc;
    border-radius: 10px;
    margin:auto;
    
}

.encabezadoCalendario{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.encabezadoCalendario h1{
    font-size: 18px;
    margin: 0;
}

.encabezadoCalendario p{
    font-size: 13px;
    margin: 5px;
    color: #ccc;
    font-weight: bold;
}

.calendario{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, minmax(120px, 1fr));
    grid-template-rows: 50px;
    grid-auto-rows: 120px;
}
.dia{
    text-align: right;
    padding: 14px 20px ;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;   
    font-size: 12px;
    color: #ccc;
}

#dia{
    text-align: right;
    padding: 14px 20px ;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;   
    font-size: 12px;
    color: #ccc;
}
#dia:nth-of-type(7n + 7){
    border-right: none;
}

.nombreDelDia{
    font-size: 12px;
    text-transform: uppercase;
    color: #ccc;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.diaDisabled{
    background-image: url("../WebAsociacionJDD/fotosTrbajoGrupal/fondo-diagonal-gris-geometrico-abstracto-rayas_78474-259.avif");
    cursor: not-allowed;
}

.evento {
    background-color: lightblue;
    color: black;
    font-size: 18px;
    width: 100%;
  }

.pieDePagina{
    background-color: gray;
    width: 100%;
}


.pieDePagina .caja1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pieDePagina .caja1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;/*se centre en horizontal */
    align-items: center;/*vertical */
}

.pieDePagina .caja1 .box figure img{
    width: 100px;
}
.pieDePagina nav {
    width: 120px;
    padding-left: 10px;
    padding-top: 10px;
}

.pieDePagina .caja1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pieDePagina .caja1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    
}
.pieDePagina .caja1 .red-social a:hover{
    color: aqua;
}

.pieDePagina .caja1 .contacto h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pieDePagina nav a:hover{
   
    color: black;
    box-shadow: 0px 0px 10px;

}

.pieDePagina .caja2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pieDePagina .caja2 small{
    font-size: 15px;
}


@media (max-widht:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}